[server]
AppMode = debug
HttpPort = :8000
JwtKey = 123qwe456asd789zxc

[database]
Db = mysql
; DbHost = host.docker.internal
; DbHost = 127.0.0.1
DbHost = mysql8019
DbPort = 3306
DbUser = root
DbPassWord = 1234
DbName = ginchat

[redis]
Rdb = redis
; RdbHost = host.docker.internal
; RdbHost = 127.0.0.1
RdbHost = redis626
RdbPort = 6379
RdbUser =
DdbPassWord =
RdbName = 0
RdbPoolSize = 100
